<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Read" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TableView layoutX="19.0" layoutY="131.0" prefHeight="224.0" prefWidth="560.0">
              <columns>
                <TableColumn prefWidth="80.00003051757812" text="User Name" />
                <TableColumn prefWidth="82.0" text="Password" />
                  <TableColumn prefWidth="84.0" text="First Name" />
                  <TableColumn prefWidth="87.99993896484375" text="Last Name" />
                  <TableColumn prefWidth="93.3333740234375" text="City" />
                  <TableColumn prefWidth="134.00006103515625" text="Date of Birth" />
              </columns>
            </TableView>
            <TextField layoutX="128.0" layoutY="67.0" />
            <ChoiceBox layoutX="128.0" layoutY="26.0" prefWidth="150.0" />
            <Text layoutX="49.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by:" />
            <Text layoutX="61.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data" wrappingWidth="41.34375" />
         </children></AnchorPane>
  </content>
</TitledPane>
